# azure-dev

./: README.md  build.gradle
src/main/java/jpa/core/: Member.java  MemberRepository.java
src/main/java/jpa/core/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpa/core/domain/items/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpa/core/exception/: NotEnoughStockException.java
src/main/java/jpa/core/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpa/core/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/jpa/core/: MemberRepositoryTest.java
src/test/java/jpa/core/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
